<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/be.css">
  <title>Página de Ejemplo</title>
</head>
<body>
  <main class="contenedor centrado">
    <h1>Ejemplo</h1>
    <p>Esta página en blanco ya contiene los enlaces necesarios para comenzar a trabajar.</p>
  </main>
<!-- JavaScripts -->
<script src="js/main.min.js"></script>
</body>
</html>
