<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Banco Estado</title>
  <!--jquery ui -->
  <link rel="stylesheet" type="text/css" href="css/calendario/rome.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/be.css">
</head>

<body class="contenedor centrado">
  <header class="horizon">
    <nav class="navegacion navegacion--principal">
      <ul class="navegacion__menu">
        <li class="navegacion__item">
          <a href="#" class="navegacion__link">
        contenido 1
      </a>
        </li>
        <li class="navegacion__item">
          <a href="#" class="navegacion__link">
        contenido 2
      </a>
        </li>
        <li class="navegacion__item navegacion__item--activo">
          <a href="#" class="navegacion__link">
        contenido 3
      </a>
        </li>
        <li class="navegacion__item">
          <a href="#" class="navegacion__link">
        contenido 4
      </a>
        </li>
        <li class="navegacion__item">
          <a href="#" class="navegacion__link">
        contenido 5
      </a>
        </li>
      </ul>
    </nav>
    <nav class="navegacion navegacion--secundaria">
      <ul class="navegacion__menu">
        <li class="navegacion__item navegacion__item--activo">
          <a href="#" class="navegacion__link">
        contenido 1
      </a>
        </li>
        <li class="navegacion__item">
          <a href="#" class="navegacion__link">
        contenido 2
      </a>
        </li>
        <li class="navegacion__item">
          <a href="#" class="navegacion__link">
        contenido 3
      </a>
        </li>
        <li class="navegacion__item">
          <a href="#" class="navegacion__link">
        contenido 4
      </a>
        </li>
        <li class="navegacion__item">
          <a href="#" class="navegacion__link">
        contenido 5
      </a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="horizon">
      <ul class="breadcrumb">
        <li class="breadcrumb__item">
          <a href="#">Inicio</a>
        </li>
        <li class="breadcrumb__item breadcrumb__item--activo">
          Resumen de productos
        </li>
      </ul>
    </section>
    <section class="horizon">
      <h3>Pagar Cuentas</h3>
    </section>
    <section class="horizon">
      <div class="barra-progreso">
        <ul class="barra-progreso__pasos">
          <li class="barra-progreso__paso barra-progreso__paso--activo">
            1. Paso
          </li>
          <li class="barra-progreso__paso">
            3. Paso
          </li>
          <li class="barra-progreso__paso">
            3. Paso
          </li>
        </ul>
      </div>
      <div class="barra-progreso-mini">
        <ul class="barra-progreso__pasos">
          <li class="barra-progreso__paso barra-progreso__paso--activo">
            1
          </li>
          <li class="barra-progreso__paso">
            2
          </li>
          <li class="barra-progreso__paso">
            3
          </li>
        </ul>
      </div>
    </section>
    <section class="horizon">
      <div class="flex v-centrado">
        <small>Selecciona la cuenta que quieras pagar</small>
          <!--tooltip-->
          <div tooltip="Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Temporibus hic similique voluptas nam praesentium et numquam ratione." posicion="abajo">
            <span class="icono icono--tooltip"></span>
          </div>
          <!--tooltip-->
      </div>
    </section>
    <section class="horizon">
      <div class="tabla-responsiva">
        <table id="id_tabla" class="tabla tablesorter">
          <thead class="tabla__head">
            <tr class="tabla__fila">
              <th class="tabla__titulo">
                <span class="icono icono--flecha-abajo"></span>Columna 1
              </th>
              <th class="tabla__titulo">
                <span class="icono icono--flecha-abajo"></span>Columna 2
              </th>
              <th class="tabla__titulo">
                <span class="icono icono--flecha-abajo"></span>Columna 3
              </th>
              <th class="tabla__titulo">
                <span class="icono icono--flecha-abajo"></span>Columna 4
              </th>
              <th class="tabla__titulo">

              </th>
            </tr>
          </thead>
          <tbody class="tabla__body">
            <tr class="tabla__fila">
              <td class="tabla__celda">
                A1
              </td>
              <td class="tabla__celda">
                A2
              </td>
              <td class="tabla__celda">
                A3
              </td>
              <td class="tabla__celda">
                A4
              </td>
              <td class="tabla__celda">
                <button class="btn btn--borde" type="button" name="button">Pagar</button>
              </td>
            </tr>
            <tr class="tabla__fila">
              <td class="tabla__celda">
                B1
              </td>
              <td class="tabla__celda">
                B2
              </td>
              <td class="tabla__celda">
                B3
              </td>
              <td class="tabla__celda">
                B4
              </td>
              <td class="tabla__celda">
                <button class="btn btn--borde" type="button" name="button">Pagar</button>
              </td>
            </tr>
            <tr class="tabla__fila">
              <td class="tabla__celda">
                C1
              </td>
              <td class="tabla__celda">
                C2
              </td>
              <td class="tabla__celda">
                C3
              </td>
              <td class="tabla__celda">
                C4
              </td>
              <td class="tabla__celda">
                <button class="btn btn--borde" type="button" name="button">Pagar</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <section>
      <div class="row">
        <div class="col-8">
          <div class="modulo">
            <h6 class="modulo__titulo">Inscribe tus cuentas</h6>
            <p class="modulo__mensaje">Inscribe tus cuentas para pagarlas mes a mes. Tus cuentas aparecer&#225;n aquí para que puedas pagarlas directamente a través del Banco <span class="icon-elem icon-elem--help_outline"></span></p>
            <button class="btn btn--principal" type="button" name="button">Inscribir cuentas</button>
          </div>
        </div>
        <div class="col-4">
          <div class="modulo modulo--secundario">
            <h6 class="modulo__titulo">Pagar sin inscribir</h6>
            <p class="modulo__mensaje">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
            <button class="btn btn--principal btn--borde" type="button" name="button">Pagar sin inscribir</button>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!--JavaScripts-->
  <script src="scripts/be/main.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $("#id_tabla").tablesorter();
    });
  </script>
</body>
</html>
