<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Banco Estado</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/be.css">
  <link rel="stylesheet" href="css/pago.css">
</head>

<body class="pago-servicios">
  <main class="contenedor-pagos">
    <div class="menu">
      <nav class="navegacion navegacion--principal">
        <ul class="navegacion__menu">
          <li class="navegacion__item"><a class="navegacion__link" href="#">pago autom&#225;tico</a></li>
          <li class="navegacion__item navegacion__item--activo"><a class="navegacion__link" href="#">pago cuentas de servicios</a></li>
          <li class="navegacion__item"><a class="navegacion__link" href="#">otros pagos</a></li>
          <li class="navegacion__item"><a class="navegacion__link" href="#">liquidación de pagos</a></li>
        </ul>
      </nav>
      <nav class="navegacion navegacion--secundaria">
        <ul class="navegacion__menu">
          <li class="navegacion__item"><a class="navegacion__link" href="#">Pagar Cuentas</a></li>
          <li class="navegacion__item"><a class="navegacion__link" href="#">Administrar Cuentas</a></li>
          <li class="navegacion__item"><a class="navegacion__link" href="#">Historial de Pagos</a></li>
        </ul>
      </nav>
    </div>
    <section class="horizon-16">
    <ul class="breadcrumb">
      <li class="breadcrumb__item">
        <a href="#">Inicio</a>
      </li>
      <li class="breadcrumb__item breadcrumb__item--activo">
        Resumen de productos
      </li>
    </ul>
    </section>
    <section class="horizon">
      <h4>Pagar Cuentas</h4>
    </section>
    <section class="horizon">
      <div class="barra-progreso">
        <ul class="barra-progreso__pasos">
          <li class="barra-progreso__paso barra-progreso__paso--activo">1. selección de cuenta</li>
          <li class="barra-progreso__paso">2. pago de cuenta</li>
          <li class="barra-progreso__paso">3. comprobante</li>
        </ul>
      </div>
    </section>
    <section class="horizon">
      <p class="contenedor__mensaje"><strong>Selecciona la cuenta que quieras pagar </strong><span class="icon-elem icon-elem--help_outline"></span></p>
      <table id="id_tabla" class="tabla tablesorter">
        <thead class="tabla__head">
          <tr class="tabla__fila">
            <th class="tabla__titulo"><span class="icon-elem icon-elem--arrow_drop_down"></span>Nombre de Cuenta</th>
            <th class="tabla__titulo"><span class="icon-elem icon-elem--arrow_drop_down"></span>Empresa</th>
            <th class="tabla__titulo"><span class="icon-elem icon-elem--arrow_drop_down"></span>Identificador Cliente</th>
            <th class="tabla__titulo"><span class="icon-elem icon-elem--arrow_drop_down"></span>Rubro</th>
            <th class="tabla__titulo"></th>
          </tr>
        </thead>
        <tbody class="tabla__body">
          <tr class="tabla__fila">
            <td class="tabla__celda">Agua casa</td>
            <td class="tabla__celda">Aguas Andinas</td>
            <td class="tabla__celda">88985633</td>
            <td class="tabla__celda">Agua</td>
            <td class="tabla__celda"><button class="btn btn--principal btn--borde" type="button" name="button">Pagar</button></td>
          </tr>
          <tr class="tabla__fila">
            <td class="tabla__celda">Luz casa</td>
            <td class="tabla__celda">Enel</td>
            <td class="tabla__celda">12225153</td>
            <td class="tabla__celda">Luz</td>
            <td class="tabla__celda"><button class="btn btn--principal btn--borde" type="button" name="button">Pagar</button></td>
          </tr>
          <tr class="tabla__fila">
            <td class="tabla__celda">Won celu</td>
            <td class="tabla__celda">Wom</td>
            <td class="tabla__celda">45232656</td>
            <td class="tabla__celda">Telefonía</td>
            <td class="tabla__celda"><button class="btn btn--principal btn--borde" type="button" name="button">Pagar</button></td>
          </tr>
        </tbody>
      </table>
    </section>
    <section>
      <div class="row">
        <div class="col-6">
          <div class="contenedor">
            <h6 class="contenedor__titulo">Inscribe tus cuentas</h6>
            <p class="contenedor__mensaje">Inscribe tus cuentas para pagarlas mes a mes. Tus cuentas aparecer&#225;n aquí para que puedas pagarlas directamente a través del Banco <span class="icon-elem icon-elem--help_outline"></span></p>
            <button class="btn btn--principal" type="button" name="button">Inscribir cuentas</button>
          </div>
        </div>
        <div class="col-6">
          <div class="contenedor contenedor--secundario">
            <h6 class="contenedor__titulo">Pagar sin inscribir</h6>
            <p class="contenedor__mensaje">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
            <button class="btn btn--principal btn--borde" type="button" name="button">Pagar sin inscribir</button>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="scripts/be/libs/tablesorter.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){$("#id_tabla").tablesorter();});
    </script>
</body>
</html>
